<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Aspire\Testerke.ServiceDefaults\Testerke.ServiceDefaults.csproj" />
      <ProjectReference Include="..\..\Modules\Users\Testerke.Modules.Users.Infrastructure\Testerke.Modules.Users.Infrastructure.csproj" />
    </ItemGroup>

</Project>
