# Testerke

./: Testerke.sln
src/Aspire/Testerke.AppHost/: AppHost.cs  Testerke.AppHost.csproj
src/Aspire/Testerke.AppHost/Properties/: launchSettings.json
src/Backend/Api/Testerke.Api/: Program.cs  Testerke.Api.csproj
src/Backend/Api/Testerke.Api/Middleware/: GlobalExceptionHandler.cs
src/Backend/Api/Testerke.Api/Properties/: launchSettings.json
src/Backend/Common/Testerke.Common.Application/: DependencyInjection.cs  Testerke.Common.Application.csproj
src/Backend/Common/Testerke.Common.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Backend/Common/Testerke.Common.Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  IntegrationEventHandler.cs
src/Backend/Common/Testerke.Common.Application/Exceptions/: TesterkeException.cs
src/Backend/Common/Testerke.Common.Application/Messaging/: DomainEventHandler.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Backend/Common/Testerke.Common.Domain/: AggregateRoot.cs  Entity.cs  Testerke.Common.Domain.csproj  TypedId.cs  ValueObject.cs
src/Backend/Common/Testerke.Common.Domain/Abstractions/: AggregateRoot.cs  IDomainEvent.cs
src/Backend/Common/Testerke.Common.Domain/Enums/: SmartEnum.cs
src/Backend/Common/Testerke.Common.Domain/Events/: DomainEvent.cs
src/Backend/Common/Testerke.Common.Domain/Guards/: LengthGuard.cs
src/Backend/Common/Testerke.Common.Domain/Monads/: Error.cs  ErrorType.cs  Result.cs  ValidationError.cs
src/Backend/Common/Testerke.Common.Infrastructure/: DependencyInjection.cs  Testerke.Common.Infrastructure.csproj
src/Backend/Common/Testerke.Common.Infrastructure/Data/: DomainEventsInterceptor.cs
src/Backend/Common/Testerke.Common.Presentation/: Testerke.Common.Presentation.csproj
src/Backend/Modules/Users/Testerke.Modules.Users.Application/: AssemblyReference.cs  Testerke.Modules.Users.Application.csproj
src/Backend/Modules/Users/Testerke.Modules.Users.Application/Abstractions/: IUnitOfWork.cs
src/Backend/Modules/Users/Testerke.Modules.Users.Application/Users/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs  UserResponse.cs
src/Backend/Modules/Users/Testerke.Modules.Users.Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  UserRegisteredDomainEventHandler.cs
src/Backend/Modules/Users/Testerke.Modules.Users.Infrastructure/: Testerke.Modules.Users.Infrastructure.csproj  UsersModule.cs
src/Backend/Modules/Users/Testerke.Modules.Users.Infrastructure/Database/: Schemas.cs  UsersDbContext.cs
src/Backend/Modules/Users/Testerke.Modules.Users.Infrastructure/Users/: UserConfiguration.cs  UserRepository.cs
src/Backend/Modules/Users/Testerke.Modules.Users.Presentation/: AssemblyReference.cs  Tags.cs  Testerke.Modules.Users.Presentation.csproj
src/Backend/Modules/Users/Testerke.Modules.Users.Presentation/Users/: GetUserProfile.cs
src/Backend/Testerke.Api/: Program.cs  Testerke.Api.csproj  appsettings.Development.json
src/Backend/Testerke.Api/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/Backend/Testerke.Api/Middleware/: GlobalExceptionHandler.cs
src/Backend/Testerke.Api/Properties/: launchSettings.json
src/Backend/Testerke.Api/Results/: ApiResults.cs  ResultExtensions.cs
src/Backend/Testerke.Api/Users/: GetUserProfile.cs  Tags.cs  UpdateUserProfile.cs
src/Backend/Testerke.Application/: DependencyInjection.cs  Testerke.Application.csproj
src/Backend/Testerke.Application/Abstractions/: IUnitOfWork.cs
src/Backend/Testerke.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Backend/Testerke.Application/Exceptions/: TesterkeException.cs
src/Backend/Testerke.Application/Messaging/: DomainEventHandler.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Backend/Testerke.Domain/: Testerke.Domain.csproj
src/Backend/Testerke.Domain/Users/: User.cs
src/Backend/Testerke.Domain/Users/Abstractions/: IUserRepository.cs
src/Backend/Testerke.Infrastructure/: DependencyInjection.cs  Testerke.Infrastructure.csproj
src/Backend/Testerke.Infrastructure/Data/: DomainEventsInterceptor.cs  Schemas.cs  UsersDbContext.cs
src/Backend/Testerke.Infrastructure/Users/: UserConfiguration.cs  UserRepository.cs
src/Backend/Testerke.SharedKernel/: AggregateRoot.cs  Entity.cs  TypedId.cs  ValueObject.cs
src/Backend/Testerke.SharedKernel/Abstractions/: IAggregateRoot.cs  IDomainEvent.cs
src/Backend/Testerke.SharedKernel/Enums/: SmartEnum.cs
src/Backend/Testerke.SharedKernel/Events/: DomainEvent.cs
src/Backend/Testerke.SharedKernel/Guards/: LengthGuard.cs
src/Backend/Testerke.SharedKernel/Monads/: Error.cs  ErrorType.cs  Result.cs  ValidationError.cs
src/Identity/Testerke.Idp/: CustomUserProfileService.cs  Program.cs  Testerke.Idp.csproj
src/Identity/Testerke.Idp/Authentication/: AuthenticationExtensions.cs
src/Identity/Testerke.Idp/Components/: App.razor  Routes.razor  _Imports.razor
src/Identity/Testerke.Idp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs
src/Identity/Testerke.Idp/Components/Account/Pages/: ExternalLogin.razor  Login.razor
src/Identity/Testerke.Idp/Components/Account/Shared/: ExternalLoginPicker.razor  RedirectToLogin.razor  StatusMessage.razor
src/Identity/Testerke.Idp/Data/: AppDbContext.cs
src/Identity/Testerke.Idp/Data/Models/: AppUser.cs
src/Identity/Testerke.Idp/Properties/: launchSettings.json
src/Services/MigrationService/: MigrationService.csproj  MigrationServiceHealthChecks.cs  Program.cs  Worker.cs  appsettings.Development.json
src/Services/MigrationService/Migrations/: 20250605124713_InitialCreate.Designer.cs  20250605124713_InitialCreate.cs  UsersDbContextModelSnapshot.cs
src/Services/MigrationService/Properties/: launchSettings.json
(+17 files in other folders)
