<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Testerke.Common.Presentation\Testerke.Common.Presentation.csproj" />
      <ProjectReference Include="..\Testerke.Modules.Users.Application\Testerke.Modules.Users.Application.csproj" />
    </ItemGroup>

</Project>
