<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Testerke.Common.Application\Testerke.Common.Application.csproj" />
      <ProjectReference Include="..\Testerke.Modules.Users.Domain\Testerke.Modules.Users.Domain.csproj" />
    </ItemGroup>

</Project>
